.button {
  padding: 2px 5px;
  border-radius: 3px;
  font-size: 18px;
  cursor: pointer;
  background-color: #9ead86;
  color: black;
  border: 1px solid black;
  transition: background-color 0.5s, color 0.5s;
}

.button.inverse,
.button:active {
  background-color: black;
  color: white;
}
