.container {
  position: absolute;
  top: 0px;
  left: 0px;
  padding: 12px;
  width: 65%;
  height: 100%;
  z-index: 1;
}

.wrapper {
  background-color: #9ead86;
  width: 100%;
  height: 100%;
  padding: 8px;
}

.leaderboardTable {
  width: 100%;
  border-collapse: collapse;
  td {
    padding: 2px 4px;
    border: 1px solid black;
    font-size: 16px;
  }
  th {
    font-size: 12px;
    text-transform: uppercase;
    padding: 2px 4px;
    border: 1px solid black;
    font-weight: 700;
  }
}

.leaderboardHeading {
  text-align: center;
  margin-top: 16px;
  margin-bottom: 8px;
}

.pointsText {
  background-color: transparent;
}

.submitBtn {
  padding: 4px 8px;
  margin-top: 8px;
  border-radius: 2px;
}
